.service {
    margin: rem(100) 0;
}

.service__title {
    margin-bottom: rem(65);
}

.service__table {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    color: $second;
    border: 0.5px solid #626262;
    font-family: 'OpenSans', sans-serif;
}

.service__item {
    border-collapse: collapse;
    min-height: rem(100);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.3;
    border: 0.5px solid #626262;
    @include adaptiveValue('font-size', 18, 14);
    grid-column: span 2;

    &:nth-last-child(2) {
        grid-column: 1/6;
    }

    &:nth-last-child(1) {
        grid-column: 6/11;
    }

    &:nth-last-child(2),
    &:nth-last-child(1) {
        color: #ffffff;

        span {
            color: $second;
        }
    }
}
